schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  getEvents(pageToken: String): EventsResult!
}

type Mutation {
  addEvent(userId: String!, content: String!): Event! @aws_api_key @aws_iam
  deleteEvent(id: String!): Event
}

type Subscription {
  onEvent: Event @aws_subscribe(mutations: ["addEvent"])
}

type Event @aws_api_key @aws_iam @aws_cognito_user_pools {
  id: String!
  userId: String!
  content: String!
  createdAt: AWSDateTime!
}

type EventsResult {
  items: [Event!]!
  nextToken: String
}
